# employeemanagmentPFA

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/employeemanagment/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/config/: constants.dart
lib/app/navigation/: app_router.dart  app_routes.dart
lib/app/theme/: app_theme.dart  colors.dart  typography.dart
lib/core/enums/: user_role.dart
lib/core/errors/: failures.dart
lib/core/models/: announcement_model.dart  document_metadata_model.dart  leave_request_model.dart  performance_review_model.dart  time_entry_model.dart  user_model.dart
lib/core/providers/: auth_providers.dart  auth_providers.g.dart  firebase_providers.dart  firestore_providers.dart  service_providers.dart  user_providers.dart  user_providers.g.dart
lib/core/services/: notification_service.dart
lib/core/utils/: date_formatter.dart  validators.dart
lib/core/widgets/: app_bar_widget.dart  button_widget.dart  error_message_widget.dart  loading_widget.dart  text_field_widget.dart  user_avatar.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+58 files in other folders)
