// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.23' // Compatible version for Flutter 3.24 / AGP 8.x
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a compatible AGP version (check Flutter docs for your specific version if issues arise)
        classpath 'com.android.tools.build:gradle:8.2.1' // Common compatible version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add the Google Services plugin classpath
        classpath 'com.google.gms:google-services:4.4.1' // Use a recent version (e.g., 4.4.1 or check latest)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}