org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Disable JDK image transform that's causing issues
android.jetifier.ignorelist=bcprov-jdk15on
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr